@import 'colors.scss';
@import 'helpers/mixing.scss';

// Login
.auth-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f9f8fe;  
    .auth-window {
        position: relative;
        background: #ffffff; border-radius: 3px;
        // max-width: 370px; 
        -webkit-box-shadow: 0px 0px 28px 0px rgba(140,138,140,0.3);
        -moz-box-shadow: 0px 0px 28px 0px rgba(140,138,140,0.3);
        box-shadow: 0px 0px 28px 0px rgba(140,138,140,0.3); 
        overflow: hidden;
        
        $promoWidth: 200;
        .promo {
            position: absolute; left: 0; top: 0;
            width: #{$promoWidth}px; height: 100%;
            @include linear-gradient(#{ $mainMenuGradientStart }, #{ $mainMenuGradientEnd });
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
            .auth-logo {
                width: 170px;
                img { width: 100% };
            }              
            .promo-text {
                color: #fbf9fd;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 1px;
                text-align: center;
                padding: 0px 15px;
                line-height: 143%; 
                margin: 0px 0px;               
            }
            .social-links-list {
                margin-bottom: 40px !important;
                li {
                    a {
                        color: #FFFFFF;
                    }
                }
            }
        }      
        .right-content {
            padding-left: #{ $promoWidth}px;
            position: relative;  
            .content {          
                padding: 30px;
                padding-top: 0px; 
                max-width: 400px;                       
                .title {
                    font-weight: 400;
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 34px;
                    margin-top: 25px;
                } 
                .controls {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;            
                } 
                .separator {
                    height: 1px;
                    background: #cdd7e1;
                    margin: 26px 0px;            
                }             
            }
            .loader {               
                height: 2px; width: 100%;
            }                         
        }
        
        @media screen and (max-width: 760px) {
            .promo {
                display: none;
            }
            .right-content {
                padding-left: 0px;
            }
        }          
    }
}

// users
.users-page-content {
    @media screen and (max-width: 800px) {
        .search-widget {
            display: none;
        }
    }
    @media screen and (max-width: 1050px) {
        .phone {
            display: none;
        }
    }
    @media screen and (max-width: 900px) {
        .email {
            display: none;
        }
    }
    @media screen and (max-width: 450px) {
        .company {
            display: none;
        }
    }                    
}

// single user
.user-single {
    .profile-card {
        .unser-info {
            display: flex;
            align-items: center;
            flex-direction: column;
            $w: 100;
            .user-avatar {
                width: #{$w}px; height: #{$w}px;
                border-radius: #{ $w / 2 }px;
                overflow: hidden;
                margin-bottom: 10px;
                img {
                    width: 100%; height: 100%;
                }
            }
            .user-name {
                font-weight: 400;
                margin-bottom: 3px;
            }
            .position {
                font-size: 14px;
                color: #9a9a9a;
            }
        }
        .rating-social {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0px;
            .vertical-separator {
                width: 1px;
                background: #cfd8dc;
                height: 24px;
                padding: 0px;
                margin: 0px 10px;
            }
            .likes {
                font-size: 15px;
            }
            > span, > * {
                padding: 0px 5px;
            }
        }
        .contact-block {
            margin: 25px 0px;
            .label {
                color: #9a9a9a; font-size: 14px;
                margin-bottom: 3px;
            }
            .contact-value {
                font-size: 15px;
                line-height: 142%;
            }
        }
        .divider {
            background: rgba(207, 216, 220, .5);
        }
        .controls {
            display: flex;
            justify-content: center; align-items: center;
        }
    }
}

// invoices
.invoices-page-content {
    @media screen and (max-width: 800px) {
        .search-widget {
            display: none;
        }
    }
    @media screen and (max-width: 1050px) {
        .status, .date {
            display: none;
        }
    }
    @media screen and (max-width: 900px) {
        .amount {
            display: none;
        }
    }
    @media screen and (max-width: 450px) {
        .company {
            display: none;
        }
    }                    
}

.invoice-info-block {
    margin: 18px 0px;
    .label {
        font-weight: 500;
        margin-bottom: 10px;
        display: block;
        font-size: 14px;        
    }    
}

// messenger
.messenger-chat-rooms-content {
    .chat-room-list-item {
        padding: 15px 15px;
        border-bottom-style: solid; border-width: 1px; border-color: rgba(153, 165, 200, 0.2);
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        .avatar {
            $size: 40;
            width: #{$size}px; height: #{$size}px; border-radius: #{$size / 2}px; overflow: hidden;
            margin-right: 15px; margin-bottom: 2px;
            img {
                width: 100%;
            }
        }
        .info {
            .title {
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 3px;
            }
            .excerpt {
                color: #8790b5;
                font-size: 14px;
                display: flex;
                align-items: center;
                span:first-child {
                    margin-right: 5px;
                }
                .seen {
                    color: rgb(63, 214, 152);
                }
            }
            @media screen and (max-width: 500px) {
                .excerpt {
                    display: none;
                }
            }            
        }
        .time {
            text-align: right;
            font-size: 13px;
            color: #8790b5;
            margin-bottom: 3px;
        }
        .indicators {
            color: #8790b5;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .notification {
                display: inline-block;
                background: rgb(63, 214, 152);
                height: 18px;
                padding: 2px 6px;
                margin: 0;
                line-height: 100%;
                color: #FFFFFF;
                border-radius: 12px;
                
            }
            .arrow {
                display: inline-block;
                margin-right: -7px;
                padding-top: 2px;
            }
        }
    }
    .chat-room-list-item:last-child {
        border: none;
    }
    .chat-room-list-item:hover {
        background: rgba(249, 249, 249, .5);
    }
}